<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register src="ctrTopo.ascx" tagname="ctrTopo" tagprefix="uc1" %>

<%@ Register src="ctrMenu.ascx" tagname="ctrMenu" tagprefix="uc2" %>

<%@ Register src="crtMensagens.ascx" tagname="crtMensagens" tagprefix="uc3" %>

<%@ Register src="ctrRelatorio.ascx" tagname="ctrRelatorio" tagprefix="uc4" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Teste Seduc</title> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris.css" rel="stylesheet" type="text/css"/>
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css"/>
    <!-- Date Picker -->
    <link href="Css/datepicker/datepicker3.css" rel="stylesheet" type="text/css"/>
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css"/>
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/Personalizacao.css" rel="stylesheet" type="text/css"/>

</head>
<body class="skin-blue wysihtml5-supported  pace-done fixed">
    <header class="header">
        <uc1:ctrTopo ID="ctrTopo1" runat="server" />
    </header>
    <form id="form1" runat="server">
        <div class="wrapper row-offcanvas row-offcanvas-left">

            <aside class="left-side sidebar-offcanvas">
                <uc2:ctrMenu ID="ctrMenu1" runat="server" />
            </aside>

            <aside class="right-side" >
                <asp:ScriptManager ID="ScriptManager" runat="server">
                    <Scripts>
                        <asp:ScriptReference Path="~/JS/Safari3AjaxHack.js" />
                    </Scripts>
	            </asp:ScriptManager>
                <uc3:crtMensagens ID="crtMensagens1" runat="server" />
                <uc4:ctrRelatorio ID="ctrRelatorio1" runat="server" ExibirMenu="false" />

                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"/>
              
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- add new calendar event modal -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="js/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <script src="js/Validacao.js" type="text/javascript"></script>
    </form>
</body>
</html>
